<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>untitled</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>

/*
Purple Text - #9b117f
Ice Blue - #a3c8e8
*/

#adbanner
{
    margin-bottom:5px;
}

#dontselect {
    user-select: none; 
    -webkit-touch-callout: none;
    -webkit-user-select: none; 
    -khtml-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none;
}

/* Crossed through and grayed out*/
#notoffered
{
    text-decoration: line-through;
    cursor: default;
    pointer-events: none;
    color: #979797;
}

/* White Background with Blue Text used for bright highlighted links*/
#highlightedlink
{
color: blue;
background-color: white;
}

/* marked yellow like a highlighter marker */
#markedyellow
{
color:yellow;
}

#helpbubble
{
cursor: help;
border-color:#fddc5c;
border-width:2px;
border-style:solid;
border-radius:10px;
display:inline;
padding: 0px;
font-weight: bold;
color: #fddc5c;
padding-left: 2px;
padding-right: 2px;
}


/* Old retro RGB Pixel TV look*/
#retrotv
{
text-shadow: -1px -1px 0 #f93c3c, 1px -1px 0 #17ff93, -1px 1px 0 #3007f7, 1px 1px 0 #000;
}


#background
{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: blur(3px);
    -webkit-filter: blur(3px);
    z-index:-1;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}



        </style>
    </head>
    <body style="color:white;background-color:black;">

        <!-- Background -->
        <div id="background" style="background-image: url(hack_cam.png);"></div>

    
    
    
    
        <p>
        This just is the easiest way for me to show that I do have the ability to do what I say I do.</br>
        </br>
        These feeds are from live cameras across the world.</br>
        Things to notice about the camera feed - Timestamps, Day and Night, People Moving around.</br></br>
    
        You wont find these on Google because these are not public camera systems.</br>
        These are private businesses and homes.</br></br>
    
        </br></br>
        </p>
    
        <p style="color: #ffcb00;">If you would like to purchase one of these demo camera streams I will be happy to sell them at $40 a piece.</p>
    
        <div style="text-align: center;">
    
            <a href="httP://176.158.85.117:81">
                <img width="320" height="200" src="1.png" />
            </a>
            <a href="httP://179.56.118.127:81">
            <img width="320" height="200" src="2.png" />
            </a>
            <a href="httP://218.255.244.50:82">
            <img width="320" height="200" src="3.png" />
            </a>
            <a href="httP://79.59.87.78:81">
            <img width="320" height="200" src="4.png" />
            </a>
            <a href="httP://85.148.174.222:81">
            <img width="320" height="200" src="5.png" />
            </a>
            <a href="httP://91.167.151.177:81">
            <img width="320" height="200" src="6.png" />
            </a>
            <a href="httP://203.204.9.214:8085">
            <img width="320" height="200" src="7.png" />
            </a>
            <a href="httP://192.181.88.127:81">
            <img width="320" height="200" src="8.png" />
            </a>
            <a href="httP://186.67.227.66:8080">
            <img width="320" height="200" src="9.png" />
            </a>
            <a href="httP://45.236.54.156:8080">
            <img width="320" height="200" src="10.png" />
            </a>
            <a href="https://www.terabox.com/korean/sharing/link?surl=PxQJBfrFjiaWjnmCE1WvpQ&path=%2Finfo">
            <img width="320" height="200" src="11.png" />
            </a>
            <a href="httP://90.1.80.178:8080">
            <img width="320" height="200" src="12.png" />
            </a>
            <a href="httP://181.95.139.38:8080">
            <img width="320" height="200" src="13.png" />
            </a>
            <a href="https://www.terabox.com/korean/sharing/link?surl=O763vX8k-UM-D1LpS6EnAQ&path=%2FwindowLog">
                <img width="320" height="200" src="14.png" />
            </a>
            <a href="httP://178.164.138.19:80">
            <img width="320" height="200" src="15.png" />
            </a>        
        </div>
      </body>
</html>